# Case-Study-Bank-Project

./: README.md  pom.xml
AccountService/: HELP.md  pom.xml
AccountService/src/main/java/com/project/: ServletInitializer.java
AccountService/src/main/resources/: application.properties
AdminService/: Temp  pom.xml
AdminService/src/main/java/com/admin/: AdminServerApplication.java  ServletInitializer.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/project/: CustomerApplication.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/project/: CustomerApplicationTests.java
NotificationsSupportService/: HELP.md  pom.xml
NotificationsSupportService/src/main/resources/: application.properties
TransactionService/src/main/java/com/project/: ProjectTransactionApplication.java  ServletInitializer.java
TransactionService/src/test/java/com/project/: ProjectTransactionApplicationTests.java
UserAuthService/Case-Study-Bank-Project-master/: pom.xml
UserAuthService/Case-Study-Bank-Project-master/src/main/resources/: application.properties
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/resources/: application.properties
springrestaccount/: pom.xml
springrestaccount/src/main/java/com/project/: SpringrestaccountApplication.java
springrestaccount/src/main/java/com/project/controller/: AccountController.java
springrestaccount/src/main/java/com/project/dto/: AccountBalanceResponseDto.java  AccountRequestDto.java  AccountResponseDto.java  BalanceUpdateDto.java  StatusUpdateDto.java  TransactionResponseDto.java
springrestaccount/src/main/java/com/project/feign/: AccountTransactionInterface.java
springrestaccount/src/main/java/com/project/model/: Account.java  AccountStatus.java  AccountType.java
springrestaccount/src/main/java/com/project/repository/: AccountRepository.java
springrestaccount/src/main/java/com/project/service/: AccountMapper.java  AccountService.java
springrestaccount/src/main/resources/: application.properties
springrestaccount/src/test/java/com/project/: SpringrestaccountApplicationTests.java
src/main/java/com/project/: UserAppApplication.java
src/main/java/com/project/config/: UserConfig.java
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/dto/: EmailDto.java  LoginRequestDto.java  OtpDto.java  PassWordUpdateDto.java  RegisterDto.java  TwoFADto.java
src/main/java/com/project/model/: AccountLock.java  LoginHistory.java  Role.java  TemporaryToken.java  TwoFactorAuth.java  UserCredential.java
src/main/java/com/project/repository/: AccountLockRepository.java  LoginHistoryRepository.java  RoleRepository.java  TemporaryTokenRepository.java  TwoFactorAuthRepository.java  UserRepository.java
src/main/java/com/project/service/: EmailService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/: UserAppApplicationTests.java
(+227 files in other folders)
