spring.application.name=Customer
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=AIzaSyDqHxiCOR6Rbx2YsB1yROitbm5IzP4ibQk
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}