spring.application.name=Customer
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyDqHxiCOR6Rbx2YsB1yROitbm5IzP4ibQk
#gemini.api.url=${GEMINI_API_URL}
#gemini.api.key=${GEMINI_Aspring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=c##prathamesh
spring.datasource.password=pap07112002
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect