spring.application.name=UserApp

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=c##UserService
spring.datasource.password=user1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Server Port
server.port=8081

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tathagat691@gmail.com 
spring.mail.password=ygpkrwswdyyvihjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
