spring.application.name=eureka-server
server.port=8761
# // not to  resister itself as client  
eureka.client.register-with-eureka=false 
# // not to  fetch registry as client
eureka.client.fetch-registry=false